%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Fu Changqing at 2016-05-11 20:55:42 +0800 


%% Saved with string encoding Unicode (UTF-8) 



@book{bradski2008learning,
	Author = {Bradski, Gary and Kaehler, Adrian},
	Date-Added = {2016-05-11 09:56:12 +0000},
	Date-Modified = {2016-05-11 09:56:12 +0000},
	Publisher = {" O'Reilly Media, Inc."},
	Title = {Learning OpenCV: Computer vision with the OpenCV library},
	Year = {2008}}

@article{ugurtoreyin2006computer,
title={Computer vision based method for real-time fire and flame detection},
author={B UgurToreyin,Yigithan Dedeoglu,Ugur Gudukbay,A EnisCetin},
journal={Pattern Recognition Letters},
volume={27},
number={1},
pages={49--58},
year={2006}}

@article{utoreyin2005flame,
title={Flame detection in video using hidden Markov models},
author={B UToreyin,Yigithan Dedeoglu,A ECetin},
year={2005}}

@article{zhang2008flame,
title={Flame image recognition of alumina rotary kiln by artificial neural network and support vector machine methods},
author={Hongliang Zhang,Zhong Zou,Jie Li,Xiangtao Chen},
year={2008}}

@inproceedings{rother2004grabcut,
  title={Grabcut: Interactive foreground extraction using iterated graph cuts},
  author={Rother, Carsten and Kolmogorov, Vladimir and Blake, Andrew},
  booktitle={ACM transactions on graphics (TOG)},
  volume={23},
  number={3},
  pages={309--314},
  year={2004},
  organization={ACM}
}
    
    